{
  "name": "fbmonitor",
  "version": "0.1.0",
  "description": "Chrome extension that monitors Facebook group posts for keywords, highlights matches, and sends webhook notifications.",
  "private": true,
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "jest --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "package": "powershell -NoProfile -Command \"Compress-Archive -Path 'src/*' -DestinationPath 'FBMonitor-extension.zip' -Force; Write-Output 'Packaged: FBMonitor-extension.zip'\""
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "roots": [
      "<rootDir>/tests"
    ],
    "setupFiles": [
      "<rootDir>/tests/setup.js"
    ]
  }
}
